{
  "name": "EZC POS Codespace",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13"
    }
  },
  "forwardPorts": [
    8000,
    8080
  ],
  "postCreateCommand": "bash scripts/setup.sh"
}
